C:\Users\host\source\repos\prog9.1\prog9.1\bin\Debug\prog9.1.exe.config
C:\Users\host\source\repos\prog9.1\prog9.1\bin\Debug\prog9.1.exe
C:\Users\host\source\repos\prog9.1\prog9.1\bin\Debug\prog9.1.pdb
C:\Users\host\source\repos\prog9.1\prog9.1\obj\Debug\prog9.1.csprojAssemblyReference.cache
C:\Users\host\source\repos\prog9.1\prog9.1\obj\Debug\prog9.1.csproj.CoreCompileInputs.cache
C:\Users\host\source\repos\prog9.1\prog9.1\obj\Debug\prog9.1.exe
C:\Users\host\source\repos\prog9.1\prog9.1\obj\Debug\prog9.1.pdb
C:\Учебная практика\Неделя 3 Задание 9\prog9.1\prog9.1\bin\Debug\prog9.1.exe.config
C:\Учебная практика\Неделя 3 Задание 9\prog9.1\prog9.1\bin\Debug\prog9.1.exe
C:\Учебная практика\Неделя 3 Задание 9\prog9.1\prog9.1\bin\Debug\prog9.1.pdb
C:\Учебная практика\Неделя 3 Задание 9\prog9.1\prog9.1\obj\Debug\prog9.1.csprojAssemblyReference.cache
C:\Учебная практика\Неделя 3 Задание 9\prog9.1\prog9.1\obj\Debug\prog9.1.csproj.CoreCompileInputs.cache
C:\Учебная практика\Неделя 3 Задание 9\prog9.1\prog9.1\obj\Debug\prog9.1.exe
C:\Учебная практика\Неделя 3 Задание 9\prog9.1\prog9.1\obj\Debug\prog9.1.pdb
